<!DOCTYPE html
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>About Our Library</h1>
<nav>
    <ul>
        <hr width="620px" align="left">
    <li><a href="acknowledgement.html">Acknowledgement</a></li>
    <li><a href="certificate.html">Certificate</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <hr width="620px" align="left">
    </ul>
    </nav>
</header>
<main>
<section>
<h2>Our Mission:</h2>
<p>To provide access to a vast collection of books for everyone.</p>
<h2>Our Vision:</h2>
<p>A world where everyone has access to knowledge and literature.</p>
<h2>Our Values:</h2>
<ul>
<li>Integrity and Trustworthiness.</li>
<li>Diversity and Inclusion.</li>
<li>Innovation and Excellence.</li>
<li>Sustainability.</li>
<li>Community Engagement.</li>
</ul>
</section>
<section>
    <h2>Made by</h2>
    <h3>Rajveer</h3>
    <h3>Class 10 'E'</h3>
    <h3>I.D. no.- 9244</h3>
    <h3>Roll - 31</h3>
</section>
<main>
<footer>
<p>&copy; 2025 Online Library. All rights reserved.</p>
</footer >
</body >
</html >
