<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories of Books</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Acknowledgement</h1>
            <nav>    
                <ul>
                    <hr width="620px" align="left">
                <li><a href="acknowledgement.html">Acknowledgement</a></li>               
                <li><a href="certificate.html">Certificate</a></li>
                <li><a href="index.html">Home</a></li>                
                <li><a href="categories.html">Categories</a></li>            
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <hr width="620px" align="left">
                </ul>               
                </nav>
        </header>
        <main>
            <section>
               <h1> Acknowledgement</h1>
            </section>
            <section>
                <p style="font-size:30px;">I would like to express my special thanks to my computer teacher<b> Mr. Arvind sir</b><br> I would also thank principal <b>Mr. Ranjan Joseph</b> for giving me the golden opportunity to work on this project.<br>
                This helped me to larn a lot about HTML coding skills.
                Secondly i would also thank my parents for helping me do this project.
            </p>
            </section>
        </main>
        <footer>
<p> &copy; 2025 Online Library. All rights reserved.</p>
</footer >
</body>
</html>