<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories of Books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Book Categories</h1>        
        <nav>
            <ul>
                <hr width="620px" align="left">
            <li><a href="acknowledgement.html">Acknowledgement</a></li>            
            <li><a href="certificate.html">Certificate</a></li>            
            <li><a href="index.html">Home</a></li>           
            <li><a href="categories.html">Categories</a></li>           
            <li><a href="contact.html">Contact</a></li>           
            <li><a href="about.html">About Us</a></li>           
            <li><a href="services.html">Services</a></li>
            <hr width="620px" align="left">
            </ul>           
            </nav>
    </header>
    <main>
        <section>
            <h2>Available Categories:</h2>
            <ul>
                <li>Fiction</li>
                <li>Non-Fiction</li>
                <li>Mystery</li>
                <li>Science Fiction</li>
                <li>Biography</li>
            </ul>
        </section>
    </main>
    <footer>
        <p> &copy; 2025 Online Library. All rights reserved.</p>
    </footer>
    
</body>
</html>

