<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Certificate</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header><h1>Certificate</h1>
    <nav>

        <ul>
            <hr width="620px" align="left">
        <li><a href="acknowledgement.html">Acknowledgement</a></li>
        
        <li><a href="certificate.html">Certificate</a></li>
        
        <li><a href="index.html">Home</a></li>
        
        <li><a href="categories.html">Categories</a></li>
        
        <li><a href="contact.html">Contact</a></li>
        
        <li><a href="about.html">About Us</a></li>
        
        <li><a href="services.html">Services</a></li>
        <hr width="620px" align="left">
        </ul>
        
        </nav>
    </header>
    <main>
        <h1 font-size="50px" align="center">Certificate</h1><br>
        <section>
            <p style=" text-align:center; font-size:35px">This is to certify that I<b> Rajveer </b><br>student of<b> class 10 E</b> <br> of <b>Infant Jesus School </b><br>has sccessfully completely the research on the topic<br> under the guidance of Mr. Arvind sir and principal Mr. Ranjan Joseph</p>
        </section>  
    </main>
    <footer>
<p>&copy; 2025 Online Library. All rights reserved.</p>
</footer >
</body>
</html>