<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact/Feedback</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Contact Us</h1>
<nav>
    <ul>
        <hr width="620px" align="left">
    <li><a href="acknowledgement.html">Acknowledgement</a></li>
    <li><a href="certificate.html">Certificate</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <hr width="620px" align="left">
    </ul>
    </nav>
</header>
<main>
<section>
<h2>We'd love to hear from you!</h2>
<form action="#" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="message">Message:</label>
<textarea id="message" name="message" required></textarea>
<button type="submit">Send Feedback</button>
</form>
</section>
</main>
<footer>
<p>&copy; 2025 Online Library. All rights reserved.</p>
</footer>
</body>
</html>


