<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Online Library</h1>
        <nav>
            <ul>
                <hr width="620px" align="left">
            <li><a href="acknowledgement.html">Acknowledgement</a></li>
            <li><a href="certificate.html">Certificate</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <hr width="620px" align="left">
            </ul>           
            </nav>
            </header>
    <main>
        <section>
            <h2>Discover Your Next Favorite Book!</h2>
            <p>Explore a wide range of genres and find books that inspire you.</p>
            <p>Explore the creativity inside you that will help you discover the new person within yourself</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Online Library. All rights reserved.</p>
    </footer>
</body>
</html>
