<!DOCTYPE html
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Services </title >

<link rel = "stylesheet" href = "styles.css">

</head>

<body>

<header>

<h1> Our Services </h1 >
    <nav>

        <ul>
            <hr width="620px" align="left">
        <li><a href="acknowledgement.html">Acknowledgement</a></li>
        
        <li><a href="certificate.html">Certificate</a></li>
        
        <li><a href="index.html">Home</a></li>
        
        <li><a href="categories.html">Categories</a></li>
        
        <li><a href="contact.html">Contact</a></li>
        
        <li><a href="about.html">About Us</a></li>
        
        <li><a href="services.html">Services</a></li>
        <hr width="620px" align="left">
        </ul>
        
        </nav>    


</header>

<main>

<section>

<h2 > What We Offer: </h2 >

<ul >

<li > Access to thousands of eBooks. </li >

<li > Personalized book recommendations. </li >

<li > Community events and book clubs. </li >

<li > Online reading resources and tools. </li >

</ul >

</section >

</main >

<footer >

<p >&copy; 2025 Online Library. All rights reserved.</ p >

</footer >

</body >
</html >
